"1" "ADAILTON"
"2" "ANTÔNIO BARBOSA"
"3" "DENIVALDO"
"4" "FIRMINO"
"5" "JOEL"
"6" "ROQUE"
"7" "SIDNEI"
"8" "PROFESSOR ENOK"
"9" "PROFESSOR JORGE"
"10" "ANDREIA"
"11" "DALVA"
"12" "DILMA"
"13" "JANETE"
"14" "JOSILDA"
"15" "MARLENE"
"16" "RIZONETE"
"17" "ROSIMEIRE"
"18" "VERENA"
"19" "PROFESSORA LIDIA"
"20" "DAIELEN"
"21" "GABRIEL JESUS"
"22" "LUAN"
"23" "SILVANI"
"24" "PROF EMERSON"
"25" "PROF JULIO"
"26" "ANA VITORIA"
"27" "BIANCA"
"28" "CARLOS FELIPE"
"29" "EMANUEL"
"30" "ENZO"
"31" "HUGO"
"32" "ISIS"
"33" "LUCAS SUZART"
"34" "SAMUEL"
"35" "PROF QUÉREN"
"36" "ESTEFANE "
"37" "ESTER"
"38" "SAFIRA"
"39" "SARA"
"40" "PROF ELAINE"
"41" "PROF RUTE"
"42" "PROF. JOSÉ"
